spring.application.name=practice
spring.datasource.url=jdbc:postgresql://localhost:5432/newDb
spring.datasource.username=admin
spring.datasource.password=12345670
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
